# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Gameboy Color emulator written in OCaml"
description: "A Gameboy Color emulator written in OCaml"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "LICENSE"
homepage: "https://github.com/CharlesAverill/GBCamel"
doc: "https://www.github.com/CharlesAverill/GBCamel"
bug-reports: "https://github.com/CharlesAverill/GBCamel/issues"
depends: [
  "ocaml" { >= "4.13.1"}
  "core" { >= "0.15.1"}
  "dune" {>= "3.9"}
  "core_unix" { >= "0.15.2"}
  "base64" { >= "3.5.1"}
  "alcotest" { >= "1.7.0" & (with-doc | with-test)}
  "odoc" { >= "2.2.0" & with-doc}
  "ocamlformat" { >= "0.25.1" & (with-doc | with-test)}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/GBCamel.git"
